# spotitube

./: README.md
Documents/Sheets/: 1. Java EE - Introduction.pptx  2. Java EE - Data Source Layer.pptx  DIP Revisited.pptx  Java EE - Presentation Layer.pptx
Excersizes/jsp-servlet/src/main/java/oose/dea/items/: ItemService.java  ViewItemsController.java
Excersizes/jsp-servlet/src/main/webapp/: next.jsp
Exercises/jsp-servlet/src/main/java/oose/dea/items/: ViewItemsController.java
Exercises/jsp-servlet/src/main/webapp/: index.html  next.jsp
Exercises/jsp-servlet/src/main/webapp/WEB-INF/: web.xml
Spotitube/: pom.xml
Spotitube/src/main/java/dataAccess/: DataAccessController.java  PlaylistDAO.java  SongDAO.java  VideoDAO.java
Spotitube/src/main/java/oose/dea/dataAccess/: DataAccessController.java  PlaylistDAO.java  SongDAO.java  TrackDAO.java  VideoDAO.java
Spotitube/src/main/java/oose/dea/entities/: Album.java  Availability.java  Playlist.java  Song.java  Track.java  TrackAvailability.java  Video.java
Spotitube/src/main/java/oose/dea/frontend/controllers/: AddTrackToPlaylistController.java  CreatePlaylistController.java  ListPlaylistController.java  PlaylistController.java  SearchPlaylistController.java  SearchTrackController.java  ViewPlaylistController.java
Spotitube/src/main/java/oose/dea/frontend/models/: PlaylistModel.java
Spotitube/src/main/java/oose/dea/service/: PlaylistManagerService.java
Spotitube/src/main/java/oose/dea/service/playlist/: PlaylistManager.java
Spotitube/src/main/java/oose/dea/service/rest/: RestResourceConfig.java
Spotitube/src/main/java/oose/dea/services/rest/: ItemRestService.java  RestResourceConfig.java
Spotitube/src/main/webapp/: index.jsp
Spotitube/src/main/webapp/WEB-INF/: web.xml
Spotitube/src/main/webapp/playlist/: create.jsp  index.jsp  list.jsp  view.jsp
